POSTGRES_USER=django
POSTGRES_PASSWORD=django_dev_pass
POSTGRES_DB=django_dev
DEBUG=1
SECRET_KEY=foo
HTTPS_DOMAIN=localhost
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1